{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pad",
				"padding-left"
			],
			[
				"padd",
				"padding"
			],
			[
				"font",
				"font-size"
			],
			[
				"text",
				"text-transform"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"bor",
				"border"
			],
			[
				"ba",
				"background-color"
			],
			[
				"border",
				"border-radius"
			],
			[
				"fon",
				"font-style"
			],
			[
				"te",
				"text-align"
			],
			[
				"magi",
				"margin-bottom"
			],
			[
				"text-t",
				"text-transform"
			],
			[
				"fo",
				"font-size"
			],
			[
				"post_o",
				"$post_object〔variable〕"
			],
			[
				"print",
				"print_r"
			],
			[
				"pa",
				"padding-bottom"
			],
			[
				"prin",
				"print_r"
			],
			[
				"f",
				"fixed"
			],
			[
				"margi",
				"margin-bottom"
			],
			[
				"marg",
				"margin-bottom"
			],
			[
				"inli",
				"inline-block"
			],
			[
				"wid",
				"width"
			],
			[
				"borde",
				"border-top"
			],
			[
				"list-s",
				"list-style"
			],
			[
				"MARGIN",
				"margin-top"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"ma",
				"margin-top"
			],
			[
				"di",
				"display"
			],
			[
				"col-sm",
				"col-sm-4"
			],
			[
				"conta",
				"container"
			],
			[
				"po",
				"position"
			],
			[
				"op",
				"opacity"
			],
			[
				"mrgin",
				"margin-right"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"_",
				"_breacrumb.scss"
			],
			[
				"min",
				"min-height"
			],
			[
				"co",
				"content-category-programas.php"
			],
			[
				"tit",
				"title"
			],
			[
				"r",
				"rocket.svg"
			],
			[
				"i",
				"inherit"
			],
			[
				"espec",
				"especilização"
			],
			[
				"he",
				"height"
			],
			[
				"wi",
				"width"
			],
			[
				"category",
				"category_slug"
			],
			[
				"for",
				"foreach\tforeach …"
			],
			[
				"var",
				"var_dump"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.php",
			"settings":
			{
				"buffer_size": 782,
				"line_ending": "Windows"
			}
		},
		{
			"file": "assets/views/content-index.php",
			"settings":
			{
				"buffer_size": 1102,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 354.0,
		"last_filter": "inde",
		"selected_items":
		[
			[
				"inde",
				"Indentation: Reindent Lines"
			],
			[
				"INDE",
				"Indentation: Reindent Lines"
			],
			[
				"Inde",
				"Indentation: Reindent Lines"
			],
			[
				"nde",
				"AutoFileName: Default Settings"
			],
			[
				"nide",
				"Package Control: Install Local Dependency"
			],
			[
				"innde",
				"Indentation: Reindent Lines"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"INSTA",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			]
		],
		"width": 510.0
	},
	"console":
	{
		"height": 516.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/css",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/css/partials",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/css/vendor"
	],
	"file_history":
	[
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/views/events.php",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/footer.php",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/css/partials/_footer.scss",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/style.css",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/views/content-programas.php",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/views/students-works.php",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/page-aluno.php",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/views/atendimento-banner.php",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/single-portfolio.php",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/single-graduacao.php",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/single-formacao.php",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/single-eventos.php",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/single-ead.php",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/single-docentes.php",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/single-agenda.php",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/page.php",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/page-programas.php",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/page-parceria.php",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/page-financiamento.php",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/page-escola.php",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/page-depoimento.php",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/page-bolsa.php",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/page-admissao.php",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/category.php",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/css/partials/_structure.scss",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/archive.php",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/css/vendor.scss",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/js/custom/scripts.js",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/css/partials/_valores.scss",
		"/C/Users/Magno/Documents/dumps/localhost_07_16.sql",
		"/C/Users/Magno/Documents/dumps/ecdd.schema.general_ci _ecd2.sql",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/functions/breadcrumb.php",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/views/processo-seletivo-banner.php",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/views/processo-seletivo.php",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/views/turma.php",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/css/partials/_programas.scss",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/css/partials/_students-works.scss",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/css/partials/_galeria.scss",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/views/admissao-valores.php",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/single-mba.php",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/single-pos.php",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/single.php",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/index.php",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/views/content-index.php",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/matriz-mba-pos.php",
		"/C/Users/Magno/Documents/dumps/tables-ecdd-localhost.sql",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/css/partials/_proxima-turma.scss",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/css/partials/_matriz-curricular.scss",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/views/matriz.php",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/views/content-category-portfolio.php",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/functions.php",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/views/portfolio-adicional-intro.php",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/views/content-portfolio.php",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/css/partials/_programa.scss",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/css/partials/_variables.scss",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/css/partials/_mixins.scss",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/views/content-pos.php",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/views/content-mba.php",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/css/partials/_utilities.scss",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/views/turma-mba-pos.php",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/css/partials/_our-teachers.scss",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/css/partials/_processo-seletivo.scss",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/js/custom/programas.js",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/views/metodologia.php",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/views/content-escola.php",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/views/content-category-programas.php",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/css/partials/_header.scss",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/views/our-teachers.php",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/views/likebox-facebook.php",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/views/talks.php",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/css/partials/_talks.scss",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/css/partials/_banners.scss",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/header.php",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/views/timeline.php",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/views/competencias.php",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/functions/post-thumbnails.php",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/views/content-archive-programas.php",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/views/contato.php",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/views/content-admissao.php",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/views/content-agenda.php",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/views/content-eventos.php",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/views/content-docentes.php",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/views/calendar.php",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/css/partials/_head.scss",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/views/adicional-intro.php",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/views/matriz-mba-pos.php",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/views/depoimentos.php",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/views/content-graduacao.php",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/views/infos.php",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/views/ficha-tecnica.php",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/views/fundamentos-curso.php",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/views/valores.php",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/views/programa-intro.php",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/views/banner-index.php",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/css/vendor/hover.css",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/css/partials/_bar-top.scss",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/views/call-action-course.php",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/views/bar-top.php",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/views/como-chegar.php",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/css/style.scss",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/css/vendor/bootstrap/_type.scss",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/views/galeria.php",
		"/C/Users/Magno/Downloads/ecdd/ECDD-SVG-sprite.svg",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/css/partials/_depoimentos-alunos.scss",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/css/partials/_call-action.scss",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/css/partials/_como-chegar.scss",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/js/custom/home.js",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/functions/portfolio-programa.php",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/functions/porfolio-programa.php",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/views/content-single-docente.php",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/views/docentes-intro.php",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/css/partials/_fb-page-box.scss",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/css/partials/_events.scss",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/css/partials/_calendar.scss",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/views/inscricao.php",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/views/agenda-intro.php",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/views/adicional-intro-agenda.php",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/views/content-single-agenda.php",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/css/partials/_section-grid.scss",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/css/partials/_informacoes.scss",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/views/portfolio-intro.php",
		"/C/Users/Magno/Downloads/Fluidbox-master (1)/Fluidbox-master/demo/index.html",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/js/vendor/jquery.fluidbox.min.js",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/js/vendors.js",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/views/content-aluno.php",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/css/partials/_breadcrumb.scss",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/css/vendor/_bootstrap.scss",
		"/C/wamp64/www/ecdd/wp-content/themes/ecdd/assets/css/vendor/bootstrap/_variables.scss"
	],
	"find":
	{
		"height": 71.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"md_",
			"utf8_unicode_520_ci",
			"utf8mb4",
			"<h3>",
			"menu-pages",
			"fluidbox",
			"\"",
			"nav-tabs-border-color",
			"__content__item",
			"matriz",
			"<h3>",
			"col-md-4",
			"<h3",
			"<h3>",
			"<ul>",
			"<path",
			"$ecdd-mono-extra;",
			"//\n",
			"processo",
			"is_archive",
			"is_category",
			"337ab7",
			"#337ab7",
			");\n",
			"#ed6c06",
			"#d64b10",
			"alertClass",
			"about",
			"About",
			"about",
			"contacts",
			"students-works"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 782,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content"
							],
							"git_gutter_is_enabled": true,
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": -0.0,
						"translation.y": 312.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "assets/views/content-index.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1102,
						"regions":
						{
						},
						"selection":
						[
							[
								769,
								769
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
									"1":
									[
										993,
										996
									]
								},
								"icon":
								{
									"1":
									[
										"Packages/BracketHighlighter/icons/tag.png",
										"brackethighlighter.default"
									]
								},
								"open":
								{
									"1":
									[
										753,
										756
									]
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content"
							],
							"git_gutter_is_enabled": true,
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 156.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 71.0
	},
	"input":
	{
		"height": 68.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "ecdd.sublime-project",
	"replace":
	{
		"height": 116.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 321.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
